#FOR HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=tbadelek
spring.datasource.password=xcfmgerit434r
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1a83884601710f52ec211e2ccd3721c3
trello.app.token=597124d0dce628192be275ddff7e456c01832db8920b92016f359b034716dc0e
trello.app.username=tbdl